import cv2

faceCascade = cv2.CascadeClassifier("./haarcascade_frontalface_default.xml")



cap = cv2.VideoCapture("Avengers.mp4")
while(cap.isOpened()):
  ret, frame = cap.read()
  gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
  rectangulos = faceCascade.detectMultiScale(gray, scaleFactor=1.1, minNeighbors=5, minSize=(30, 30), flags = cv2.CASCADE_SCALE_IMAGE)
  i=0
  while(i<len(rectangulos)):
    rects=rectangulos[i]
    cv2.rectangle(frame, (rects[0],rects[1]), (rects[0]+rects[2],rects[1]+rects[3]), (0, 255, 0), 3)
    i=i+1
  cv2.imshow('frame',frame)
  if cv2.waitKey(20) & 0xFF == ord('q'):
    break

cap.release()
cv2.destroyAllWindows()