ccopy_reg
_reconstructor
p1
(csklearn.svm.classes
LinearSVC
p2
c__builtin__
object
p3
NtRp4
(dp5
S'loss'
p6
S'squared_hinge'
p7
sS'C'
F1
sS'max_iter'
p8
I1000
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'classes_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(I10
tcnumpy
dtype
p15
(S'u1'
I0
I1
tRp16
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x00\x01\x02\x03\x04\x05\x06\x07\x08\t'
tbsS'class_weight'
p17
NsS'n_iter_'
p18
cnumpy.core.multiarray
scalar
p19
(g15
(S'i4'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbS'D\x00\x00\x00'
tRp21
sS'penalty'
p22
S'l2'
p23
sS'multi_class'
p24
S'ovr'
p25
sS'random_state'
p26
I42
sS'_sklearn_version'
p27
S'0.18'
p28
sS'dual'
p29
I01
sS'tol'
p30
F0.0001
sS'coef_'
p31
g12
(g13
(I0
tS'b'
tRp32
(I1
(I10
I72
tg15
(S'f8'
I0
I1
tRp33
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\xea.e28x\xeb\xbf\xa8\xd8\x0f\xda\xc5V\xeb?w\xef\xfc\x0c\xb7\xab\xf6\xbf\xa2\xba\x11\xb2\x980\xe0\xbf\x99\xa5\x8d\xfd\x06\xcd\xd9\xbf3\x7f\x84\xcaS\xbd\x02@E8~\xb3P\xea\x0c@E\xc3\x90\x9aW\x80\xf7\xbf\x13\xf3\xb3\xf9\xa4\xef\xfb\xbfu\xe1GQ\xdfY\xb3\xbf\xa2\xd6P\xd9l\xe1\xf2?v\xe1\xe8\xf7)>\xb4\xbf?\xd8\xff\xa0$C\x02\xc0(`JW\xa2C\x0b\xc0\x9d\xfc\xfd\x00\xfa2\xd1?\xc4;\xa5\x8d\xf5z\xed?\xe2Z\x13\x08S\xbb\x12@\x1e~\x14]\x04\x04\xc5\xbf\x01\x8b^\xea\x801\x08\xc0xS\x7f\x86\x00\x1c\xc8\xbf\x12w\xea\xfdps\xf4?\x9c\x05\xc5\xb8\xbfr\xe0\xbfk@<z\x0c\x04\xf1\xbf\x9fU\xb9\xbfcc\x03\xc0\xac\x13\x9c\xf1\x92\xa1\xb1\xbf\x1c\xe9\xb7\xea0v\xc8?\x93\xdd\x8e\xd1"\x86\x10@R\x97\x92\xd3\x14\x10\xc8\xbf\xf8\x0b\x10\xea\xe7\x93\x03\xc0\x04\xae\x91\xd2Y\xce\x8a\xbf\xea\xc8\x07Jf\xe8\xf2?\xf3\xb0\x01\xbdT\x15[?TVH\xe2\x11*\xdc\xbf\xb5[\xe0K^\xb7\xf5\xbf`\x90h\x17\xf9\x04\xb3?\xb8\xe6\x8b\xe43D\xd6\xbf\x07\x92;;k\xec\x0b@,\x8d^\x8c\x8e\xb1\xc2\xbf\x88\xf2\xd2\xb7\xccK\xfc\xbf\x03\xe9o\xe0Ny\xe8?\xc7\x8b.\xef\x9fZ\xf5?\xbd\x05v\xb0-\xd0\xd0?\x19wE\xfb\xa0\x13\xe2?\xe2\x9a\x01\\xW\xc2\xbf\xd3p7\x86*V\xe1?\xa5\x06\xaa7,\x1a\xf4\xbf\xc9V\x14\x13\x85\x04\x08@c\x0e\xd1\x11\xce\xce\xcd\xbf\xc9oG$\xfd(\xf2\xbf\x12\xbd[\xf4X<\xf0?H\xa4\xfb-\x19K\xfd?i>\xd64\x07V\xb0\xbf2(P\x94\x0e\x16\xee?\x1c\x94\xa6\xb1K\xec\xf4?S\x13\xdf\xc5\xb2\x87\xf4\xbf\xfd)\xf1\x9a\xe6.\xf4\xbf\xab\x1aV\x85m]\xfd?\xa3\xd5\x9aL\xa8\x0e\xd4\xbf\xd2\x8f\xf9\xf1;\x9b\x9c\xbfL\xe9\xabl\xd83\x00@\xbc\x96%@#!\xf9?\x98\x02\xef*\xfb~\xd2?\xd0\xc9\xa5a\x95\xa8\xf0?\x7f\x9c\x04;F\x85\xfd?\xd7>b\xa1\xdb\xae\x05\xc0\xe5#\x1bq\x8e\xda\xf1\xbf\xaa\x06\x9c\x07z\xcb\xe9\xbfI\x1c\x916\xd7\xeb\xdc?\x07\xe1!\xdb\xd3\x01\xc8?\xce%\xee\x1a\x9c\xe0\x00@\xa2b\x9dvG\t\xfd?-\xa9\x88\x1fcQ\xd3?L\xc8\x18t\xbd\x03\xf5?q,\xb7\x85\x8a\xb3\xfb?k\x1d\x0b\x07\x95[\t\xc0)zhb\x8c\xe7\xe7\xbfQ\xc1{7\'y\x0b\xc0\xc1V\x10\xbfF\xb3\xf8?\xe7\x03m\xe4-\x10\xe2\xbf\xd3\x0c\x8d0N\x80\xe2\xbf\xaeFK<2\x02\xe7?\xa6G\xc8|\x81w\xf0?\xe0<\x88\x16\xd1\x8e\xf2?\xfc\xbf\x92J\xbe7\x00@\n\xfe\x8f\xa0,I\x0c\xc0\xf5\xee\xa4\xca\x8ba\xf4\xbf\x90\x1dFt\xb6\xfc\x0c\xc0H\xe0\xaf\xe1\x82\x19\xf6?W\xfcJ\xc0"\x02\xf4\xbf^\x85T\xaeq7\x02\xc0Fp\xcb\xf0e\xeb\xd0?\x10\x81\xeb\x0e\xb1\x9e\x02\xc0\xcd\x02\x91\xc3@p\xf9?&\xd0\xc8T\xac\x92\xe7?\xc8\xdb\xb8\xcf\x0f6\xf3\xbf\xa5\x0cS\xca\xc6\x00\xfe\xbf\xa1\xe0\xca\xf8\x8fB\x04\xc0e\x898>\x88\x8e\x06@.\n=\xef\x06\x7f\x07\xc0\xdcp\xe1\xadd\x11\xf4\xbf\x8c3_\x16\xdf4\xb4\xbf\x87\xe3\x1b\'z\n\xe7\xbf\x8f\xd5\xca\xb7E\xb3\xdd?\x86,\xa6&G\x9d\xf0?\x96R\xcae\x95\x94\xcc\xbf\x06\x89\xb2\tk\xa8\xf8\xbfU\xa7\x97\x80\xe4\xf0\x03\xc0,\xe3]sJV\x01@\xe0\x9d\x00V\xc5\xe0\xf5\xbf\xd0\x0f\x1aV{+\x02\xc0;\x89\x01XO3\xe9\xbf\x97T5\xa2|\xae\xf7\xbf$\x86^\xcd\xe3G\xe3?\x97l\x8c\xbd$\x89\xde?H\xb8\xa3ru\x1f\xfb?[o\x8aV#\r\xd6\xbf\xc7\xc3\xb7\x88\x1fn\x07\xc0\x9e\xb3\x9cC\xf7\x8a\xff?\xb9\x92}\x89\xbb#\xea?\xeb\xf9Te\xc0\xe1\xff\xbfK\x95\xf89\xc4$\xe7\xbf\xb9\x07a\x07\xf4\xf2\xf5\xbfd\xe3v9\xd1"\xd1?\xdan\xbd\xaan\x8a\xc1?\xa6:\xf3\x03\n\xa3\x04@\xd29\x83R\x00\n\xd3\xbf\xc1g\xac\xd2x\xd2\n\xc0o\x10\x8b\xe9\xea%\xe3??\x94\xdc\x00\xca\xe9\x04@\xecb\x01{F\x17\xe1\xbf7Y\x15Jm\x93\x02\xc0\x93\x80E\x84\xe2\xa9\xf1\xbf\xb1\x07\xce\x86Z\xe6\xe0?\xd5\xbe\xf80\xc8\x93\xca?\x18\xa2\x8e\xb6;M\x04@\x08.\xa9\x0en\xad\xc1\xbf\xa8\xad\x031\xc71\x07\xc0\x0b,r0\x81\xf4\xe9\xbf[\xc5\xe7I]\x02\x0f@\xe4>\xf7\xe6\xe7p\xc5\xbf!\xc5@\x17X\xb4\x05\xc0R(\xb8\xea\xc5i\xc6\xbf\x9b\xc4\xb6g\xb3\x02\xa7?~Ip~\x99\xc9\xd8?\x8f\x00#\t\xc1\xa8\x00@\x86\x8a\xa1\x94\xfe\xca\xdb?\xdc\xda\xdc\x14\x05\xb2\x06\xc0Xx\xaa\xfa\xe4P\xf9\xbfD]\xa2<a\x92\x12@7\x85\x15U\xa3;\xb7?C\x9d\xe6\xf2<\xc3\x06\xc0\x89\xdfI\xbf\xc6l\xea?\x08\xb4\x95p\xf6\x08\xb4?\x15\xfe\xab)\xf3\x7f\xa4?\x99j\x8elK2\xe6?\x18\x86\xab+)\xf8\xea?\xfa\xda\x1e\xdfsr\xfa\xbfb,\x10\xe1\x93\xbc\x02\xc0\xbe\x91\xa2(\xcf\xa3\x0c@J\xa1\x9c\x13\xca\x04\xe6?\xafq\x1b\xbc7\xc6\x08\xc0D\x8a\xe3&\xcf\xf6\xf9?\x85\x06\xb0\xc6\x19\xbd\xf6\xbf\xb7\xce\x07\xe71\x89\xe0\xbf\xbb\x07`\x87)u\xcf?\x16\xf9\xb5\xdf\xa2\xf6\x00@\xc0#\x01\xbd\xa5d\xe3\xbf\x02\x91\xe9\xd7\xdaH\t\xc0}\x1a\xbb\xe0\xfag\xf7?\x12}=^\x08\xbf\xb7?YJ\xe2\xe3\xe1\xc3\xf2\xbf\x8c\x97\xdc\xbc\x12$\xe7?z2\xad\xecke\x00\xc0d\x9e\xedn\x93\x06\x06\xc0Z\x9c\x1a\x88\x1a3\xe8?\xca\x9d\xd63\xb2p\x01@N\xadb\r\x1a\xa1\x03@\r\xa5\x1cOK\x1c\x08\xc0\x14\x17|C>\x81\xc9\xbfi\x1fS\xba\x00\x97\xe8?\x83e@\x9a\xec\xce\xad\xbfh|\xfd>\x99\x18\x00@>{L\xd5R\xaf\xf6?\x9d\xc6\x064\x9a\xc8\xf6\xbf\x87!\xafhf\x97\x08@\x107|\xb1\x03\xcd\x12\xc0z3\xbcY\xdc\x04\x06\xc0\xfauH$M\xc5\xf3?\xbe\xcd\x95\x7f\x81\xb3\xfc\xbfhl\xc1\x97\xc0\x9d\xfb\xbf\xad\xb4\xb7F\xb7\x85\n\xc0*\xf7\x854\xd3\x03\xf1?*\xdb\xbc~\x97\xb6\xd7?\x88\xccw\x15M\x19\xe9?\x8c\x93\x88)\xe6V\x10@r\xa5\x081\xa0u\x11\xc0\xa9?/\xbc\xbf\x00\xd5\xbf\xf4\xe4C2\xa0\xd3\x00@\xa0\x06\x96\xa7\xfd]\xe9\xbf\x14\xd4\xcf@\x8d\x07\xff\xbf\xf4E\x86\xcf#\x0e\x14\xc0\xfe\xea\'\xbd\x92~\xc0\xbf\xd9\xa3G\xfa\xd6\x11\x9d?\x0b\xa7H\xd6\xc2\x15\xfd?\x9dX\xf5\xfc\xec\xdb\t@\xdeHn\xb4\\\xc9\x10\xc0\xd1\xc5(\x9d\xafm\xc6?\xef\xf3\x1d"\x0c4\x00@\xbc`\xb4\xde\xac%\xc4?\x8cKH\xaco\x80\xfc\xbf\xcd\xc2\xf9\x0c\xb44\x13\xc0#Y\xc88UN\xf6\xbf`\x0f\x15z\xdd\x8b\xea\xbfh\x8e\xc1\x06\xf1\xe5\x01@\x0b\xbe\xd5\x07\xd5\x08\x04@r\xe2\xc5W\xf8\xc7\x04\xc0H\xa6CI\xe4\x16\xd2?\x02\xf3\xd2\x80\xb4W\xce?\xc4\xbb\x05\x95\xec\x9c\xeb?F{O.\x9b\x87\xf0\xbf\x1d\xa8D\x7f\x17\x90\x16\xc0\xbeu\xc8+-\x86\xfd\xbfpR}\x9d\x17>\xf7\xbf\x883\x7f\xa3I\xef\x02@\x00ALH\xd8\xb7\xf9?\xd141\xee\x1a\xfb\xe0\xbf\x97\rb\xd9\x82V\xef?&c\xabQ\x88,\x05\xc0\x1a,Q\x82\xd7\x1e\xf0?\t\xb1\x0etF\xf2\xe2?+\x98>\xd5 \xe3\x0e\xc0:\x9c\x7f&\xa1\x8e\x00\xc0<@p\xcf\x98\xd3\x01\xc0s^\xc3}\xcfm\xe6?9F \xf7\xff\xe8\xfd?\xd4b\xdb1\x8e\xb1\xe9?\xaeR&\x8f\x99\x0c\xf5?\xe7\x92\x82\xb2\x91n\x02\xc0\x17e\n\x8f\xfb\x9e\xf4?\xd5\xee\xb6\x18\xf1c\xe6?\xd9\xa3a\xbe\xf9\x07\x02\xc0\xa2EK+hM\x02\xc0\xaf\x1d+\xb2 \xdc\x01\xc0\xde\x1fny\x8a\x81\t\xc06oN\xe9\x9bx\xed?\xb6\xc5~3\xee\xa0\x06@\x16c\xb3\xbf\x13\'\x00@\xf6\x1fU\x92\x90O\xd6?\xf6\xebi\xc3+\xe5\xdf?7\xab\xe4T\x14H\xd0?\x1dM\xa9]V\xcd\xfc\xbf\x0fp\xb4\x196\x9d\x00\xc0\xc7\xe1\x94%\xd8\x9b\xf1\xbf\x82\xa2\xd3\xebs\x04\x15\xc0\xb3\xe0\xe2\x03\xf6y\xdc?\x1e\xb2\x10U\xb9_\x10@n$\x8c\x0e\xc1\x9e\xf4?qQ\x90\xa8_\x17\xf4?MFU\x84J\x9e\xfb\xbf\xc7^\xdaHEk\xf3\xbf\x99\xeb\x10\xb4$\xbf\xe1\xbf\x04\xf4\xe3\xa3"\xc2\x03\xc03Jf\xd2\xc9\xa4\xfd\xbf+X\x05\x1d:\x9a\x07\xc0;\x98^D\xec\x08\x01\xc0G\x11|\xfd\x8cM\x13@\xe2\xd4\xd9\xa1\xaa\xcc\xe8?k\xf6C\x84\x86~\xd0?x\xd2\x83\xa3\xe2\x05\xd6\xbf\xa0\x01F\xa8\xa3s\xf2\xbfX\x96\')G_\xf5\xbf\x1bY\xa8`\x9d\xc9\xfe\xbf4\xf8\x11>\x05\xae\n\xc0\xc5\x08\xaa@\xa0\x84\xf1\xbfn\x07p+\tu\xfe\xbf\x08=^\x04\xfdq\x06@\xe4D\x97W\xb7)\x07@\xe1\xbf\xdb\x08|\xa6\xf5?JqS\x1b\xe0\x13\xf7\xbf5o*W\xd7\xa6\xf8?\x10p\xf6|J\xaa\xf8?\xa1\xd3$-\xa6\xff\xd4\xbfG\x08\x18\xaf\xbf\x9b\xeb\xbf\xcb\xf5\xec\xb9`\x89\xbc?\x8f\x07\xbc\x8b\x8a\xa1\n\xc0\xee\xa0\x10\xb3\xa8\x7f\x03@M\xa3$\n\xc8u\xec?J\xa8\x12_\x00\xe7\xdd?a\xbf\x11\xf3\xc1\x8a\xdd?\xab\x93m\xd8\xcb\xf5\xee\xbf\xf8\x85mQ~I\n@\xd9\xeaDy\xb6\x9c\xdb?y\xbb\x96\xcaB\x84\xea\xbfi]\x8b~\xfa+\xe9?\x8c\x06\xfcV_\xf0\x0e\xc0\x80Hd\xca\x07G\xfd?q\xe9\xf7G\xe73\xbf?\x0f/\x90\xc1\xe5\xf0\xd7?\xedW\xd69\xee\xf5\xf8?1=\x89\xbe\xc6\xcb\xd2\xbf\xa8j\x9a\xbd\x9cN\x11@b\xbb\x84\xd5\xfa\x87\xf0?i\x96\x03\xafYl\xa5\xbf\x97\xd3t)\x82&\xf8?\x0fJ\x8d\xd2|0\n\xc0\xb2\xa1J^+\xd4\xfc?\xf0\x13\x12,\xca\xa5\xc7\xbf\xd4^\x1b\xb5\xeb\r\xea\xbfv\xc4\x04\xd6\xba\xda\x00@i}\x00\xd9\xb4\xc9\xf6?\x17F\xa2\x8d\x92\x19\x10@b\xc0R\x0ch\xfb\xf1?\x8c\n\xe6A\x9c)\xf3?>\xc9\xaes\x1aF\xf5?s\xcbC\xb8\xb6d\x08\xc0\x85\r\xe7\x1a\xc3y\xe5?T_`\xbd9I\xf7\xbf]\x83n~=\xad\xf8\xbf\x90\x9d\x02\x9f\xcf!\xf0?d\x01\xf1\xc1\xac\xa7\x04@B\x13\x12\x8e\x99F\x11@\xc2 \xe4\xd4F\xf7\xf4?%\xd5x\xaf|\x9d\x04@\xbe\xa9\xf9\x1b-*\xf2?\xd9C\xe5\x04]\xc4\x04\xc0\';\x94\xba\xdd\x11\xbc\xbf\x1a\xec\x97\x8d\xc8\xcd\xf8\xbf4\xc6\xce\xa2\x81D\x00\xc0\x0f/\x95\x10$\xb5\xe8?\x02U\xf6\x87t\x83\x02@XK\x15\x91\xe6\xa4\x10@,\x1843wQ\xf5?@\x96\xe2=\x9bh\x0c@\x83-:\x8c\x7f\xd0\xd1?\xd1\xa8M1\xa5\xe6\xf7\xbf%\x96\xe4*s\xbe\xeb\xbf\xe3\xb6\x86/\x1e%\x04\xc0uCb\x06\xd2\x02\xff\xbf\xc9OZ\xe5\xe4\x12\xc2\xbf]\xaf$R\xabG\xf0?Wa\x8a\x94\xc8\x87\x0b@E\xf7O\xef\xbe\xc8\xfb?\x19\x06x\x1cn\n\x0c@\xd5\xda\xccB{p\xca\xbf"\x06\xc7U}U\xe7?\x92\x8d)Oj?\xff\xbf\xcc\xe2\xfb\xd9\xe4\x8f\x0c\xc0\xee\xed\x93\xa05\xf5\xf0\xbf4\x1dUJ\xadp\xe9\xbfQ\xa0\x86\xa2\xba\xac\xe3\xbfA\x83^Y\xbcN\xbc?\x1b-\xd3\x97\xabr\x04@\x02\xf7\xbd\x8eDP\x00@\xa4\xcd\xa7]f[\xbd\xbf=\x1ee\x05\x81s\x00@\x96rnW(\x8a\x0f\xc0\x1b\x03o\xacT\xb6\x02\xc0\xb4\xd1$K\xe3o\xc8?+\xaa)\xadY\x9c\xff\xbfl\xf4\xc4\x9a^\xfc\xf7\xbf\x9b\x81.\x1b\x01H\xf7?H\xd2\xeb\t\xb3\xe0\x01@\xc4\xcc\x94B\xa3\xd0\xdd\xbf\x8f\xb3\xb7|\xe2\x8b\x04\xc0S!nW\xc9#\xf6\xbf\xff\xf9\x95R\x89\r\x07\xc0G\xab\x194C\xdc\xea?\xd4\xa6M\x8d\xda|\xf9?\xf4\xdd\x02\x8d\xfe\t\xe3?\x88"\xc4\x9f\xa2\xf5\xf6\xbfuD|KO\x99\xef?\xc07B\x1e\xf0)\x03@\xef7\xfe\xc9\xc3"\xd8\xbf\xd4\xb2\x0c\xd0\xa7\x88\x10\xc0~\xc6\xbe%\xfd\x81\xf9\xbf\x18\x90J\x85z\x06\x10\xc0H\x9e\x9aB\xdd\xc3\xf3?\xcc\xef\x02\x7f\x1ck\xfa?\xa3\xd8C\x99Z\xe6\xfb?\xb5\x83E\x9fQ\x11\xfb\xbfeD*\x18\x08\xd0\xe7\xbf\xdf\xc8N=\xed3\xfd?D\x8f\xe5\xb7v\x0b\xe0?s\xe4\x9f\x915$\n\xc0\xa5\x7f\x17\x15\x07\x10\xf4\xbfoW%\xd4\x94\xfb\t\xc0\xcb\xfby\xcf!\xd5\xdd?\xcbEt?\xf8\xa6\xfe?\xebv\xa8\xda\xec\x9a\x05@ \x7fS\x02=\xb8\xf4\xbf\x99\xdb\r\x17A\x8f\x0e\xc0\xac$\xd8O%\xa1\xe2??@\x16\xdc\xf1&\xf5?\xe54\xbe_\xb5g\x08\xc0$\nF^@u\xf1\xbf\xd9F\n3\xc1\x10\x02\xc0\xc8@\xa8\x91v?\xe3?)\xce\xe2\x04\x1f\x19\xfe?+\xff\x86<\x97&\xff?D\xdf\x1d\xb22f\xec\xbf\x05c\xcc\xd9m\xf7\x12\xc0\x08\x8b\x9aX>\xdc\xea\xbf\xf9\xacz05i\xfe?\xe0\xb79\xd3\xd1\x87\xf4\xbfp&\xdfZ{\x81\xef\xbf\xce>\xa4\x8bH\xbd\xca\xbf~>O\xa7\x08\xc0\xec?\xa6\x06\x9b\x14\x12\x85\xf3?\xb6h+t\xd84\xe2?dy\xed\x90\x07S\x02\xc0w\xda\x1b\x18\xd0!\x0c\xc0\xbd\x8b9\xf2=B\xf9\xbfp\xdb\xc1\xf1\xfby\x05@\x01\xb7G\xd0\xa1S\xd7\xbf\xc5\xe5\xb3\x1d\xf7\xfb\xe7\xbf\x9aP!A\xc2_\xf2?5P\x99\xe0\x96T\xef\xbfN^n\xf1)\xa7\xef?\xfe\xde\x9b\xae\x91|\xf4\xbf;\xf8\x90\x06\x88A\xee\xbf\xc2\x08\x8aP0$\x0b\xc0\x1f\xbf\x97\xfar\x80\xf4\xbf\xf9\xf3\x15Kk\x9c\xf7?\x99z\x91\'\x04@\xf1?Z\x9e\xc9\x00\xa0\xba\xf1?d\x12\x16\xda\x10\x89\xf7?\xff\x11m^\'\xc7\x0e\xc0\xc7\x95\x8c\xa8\x08\x93\xa7?E\xe8\xd1\x84\xceU\t\xc0\x9e\xb5\x9ap2\x14\xc1?\x99\xcc\xfb\x8eki\x08\xc0\xe0\xb2\xa8\xaa\xd7y\xef\xbf^W!4U\xcc\xcb?\xa6\x0c\xc3\xd7\x98\x13\xf6?\x87&\x93\xda\x04\x87\xfc?\xd8\x81Cg\x10\xb1\xef?~\xb2\xd2\x0b3\xc4\n\xc0\xf8\xd3Zeo\xc4\xf8\xbf<\xd4\xf5\xcd\xcf\xdb\x07\xc05\x10\x1f;\xff\x9e\xf3?\x985\xda{\x80\xef\x06\xc00\xfav\xf3\xe5~\xf2\xbf\xad7\x9e\x9e\xea`\xe7\xbf\xa3UM\x81\x85\r\xf4?\xf1\x90\x89\xc3\x0b\'\x06@p7\xdc\x14\x9b/\xf3?\xfdp\xdb2\xd2\x10\xf7\xbf\x12\xe8\x16\xa0\xb1\x14\x02\xc0\xc1\xf3\xf4\x13f1\xf4\xbf\x17DZ\xba\x0f\x87\xf8?u?\xc2\xd7s\xfd\xf3\xbf\x81\xe7\xea\x07\xc3\xab\xe8\xbf|\x12\xac\xb2;\xc6\xfc\xbfY\x15\x0b\xb0\xef\x11\x01@{\x05\xa2\x94K\x11\xf9?\xb3\xaa\x826v\x8c\xf9?\x9b1\xcd\x9e\x946\xf3\xbf\xd6\xbc\\f\xe9\xbd\xf4\xbf\xa8\xf6O,z\xf9\x01\xc0\xcf&6E%\x91\xd2?Sx\xa7W?\xf0\xb6?elN\xc4\xbc\xdd\x07\xc0\xb0l\xc4\xc1Q\xf0\xfc\xbf\x9c\x0cS\x18E\xb2\x03@\x06Z\xe3\x95\x08S\x00@\xb0\x05\xf5\xf6\xe2\x8a\x00@j]\xd6ls\xf1\xe3\xbfn\xcfU.g6\x06\xc0\xe7\xca\x90\xb4&\x85\xf2\xbf\xe4\xe7\xefs4\xbc\xf1?\xed\xeej\xb7#\x0b\xda?(X%\x1e\xc0~\x03\xc0S\xcd=\xf6r\xd5\xf6\xbfoG\xd8\xee\x97\xa2\x02@\x94t\x99?\x1f\x81\xf5?\x9f#\xabH\xca<\x06@\xf9B\x9c\xf1\xa0\\\xd3\xbf\x1d\x95l\x83L\xd1\x05\xc03Y\xe6eq\x87\xd9\xbf\x12\xf8d\xc6\xca\x0c\xf3?x\xf3\n~\x89l\xfe?\x0b\xa9\xa2\ne\xbb\x01\xc0.\xdaf{\xcb%\xf1\xbf\xc4\xe8(\xf6!\xd3\x04@[F>\xe2\x98\x05\xe1?zi\xfb\xe9\x97,\x05@1\xd0\xf8\x9f\xc5\xbc\xd9?s;\xaf\xf5\x9c\n\x04\xc0BCn\xfa\x06\xbe\xd4?\x03\x84\xc2\x02\xd7%\xf6?\xfd\x9b\xb8\xa9\xb9\xda\x00@\xc7\x87r\xb1\xad\xd4\xe8\xbf\xa6\xea\x8dveq\xe6\xbf\x9dv \xd8\n\x83\x01@\xc0\xcd\x0e\x0e}\x86\x87\xbf\xbb\xd2\xa5\x83\x08M\x05@\x94%>\x068D\xd0?\xf0\xaf=y\x93\xe0\xf9\xbf8\xd4\xacb\xa6\xaf\xe9?`\\\x8b\xf7\xcaj\xf0?\xb2^\xda\xb9L\xe6\t@\xb0\xef\xe2\xd2\x0e\xcf\xc5?\x04\xcc\xe5\x92\xd8\xba\xd4\xbff\x98\x91\xbcQ\xc3\xfc?\xdb\x1aY\x07QJ\xeb\xbfN\x1b\xdd\xd97E\xf8?}\xfa\xd4m\xbb\xdf\xe0?\x920/+\x1c\xa5\xe2\xbf%\xedtS\x9e\xf2\xe5?\xa1 \xe4\x8a*\x8c\xea?%W\xb7\xf8;\x18\r@\xbc\xed\xfc\xa2\xad#\xf8?<^j9n\xb9\x9a\xbf+\xa8\x0b\xf3\xad7\xc1?\x8d\x8d\xdd\x0b\x9a~\xf4\xbfP\x85\xe3\xd7\x04\xc9\xe4\xbf(\xf1\xd0\x88F\x86\xdb?\xfdw\xb1\xa1]"\xdc?\xfa\x8a\xb9`\xa7o\xf5?\xc2\xec\xfc\xe4|\xc9\xd7?\x88jU\x0c)\x05\x07@\xbb\xa7\x00e\xe5F\x02@{\x9c\xbam\x90f\xbf?\xfd1\x9cnS\xf3\xea\xbf\xb7@\x0f`\x1a\xc4\xf3\xbfz\xf4A\xc6\xa8\xf0\x03\xc0\xc7\xdc\xc9\xf7\xc3-\xf2?<\xdc\x7f\xf0\x15,\xfd?6\xb9\x07C0\n\xf2?\xb6P\xa7|\x7fa\xe8\xbf\xfei\x05W\xbe\x14\n@\xce%z\xbe\xc0\xc5\x00@\xa5Gq\x86\xf9[\xdb? !R \x0c/\x08\xc01\x00\xe1\x92\xeb5\xfd\xbf>\x88\xf8\xd2F\x00\x0c\xc0\xe8\xa8b\x1a\xac\xca\xef?\x96\xaa\x856\x14<\xf4?\x18j\xae>p\xf5\xf5?\x8cv\xed\xdf\xe6R\xf9\xbfOk\x83}hS\xec\xbf\xc6@\x12at\xcb\xd6?\x06\x9f;\xffWG\x06\xc0\xa1^\xdb\xf9\x19@\x9b\xbf1\xf4\xd4\r\x11\x98\xd7?\xbbW\x13i\xebH\xf3?\xdb|\x89|\xdap\xf4\xbf\xf1\xe3o\xcaW\x18\xe0?\xd5\x86W1X\xb9\xfe\xbf\xef*\xdb\x10\x02\xee\n@\xfa\xae6W\xadX\xe1?\xc9\xadZ\x03s\xe2\xe9\xbf\xda\xcb\xf98S\xf3\x00\xc0O\xd3h\xb0\xbb#\xe2\xbf\xf2o\x0e\x13\x816\xee?\x10Q\xf2\xf6ZXv?\x16\x1d\xc6TY\xae\xf4\xbfd.X2\x92-\xe4?t\x8a\xbe\xd2\x0f\xae\x01\xc0\x1b\x7f+\xb8~\xee\x0f@\x91\x1ey\xb5\xbe\x90\x00@\xe9\xb2\xf1\xb8+1\xf7\xbf\x0e\x93u\xc2ce\x02\xc0\xf1\x9aW(\xbb\xbb\xc5\xbf\xc1\x1e\xa8\xf8\x0f\xc2\xf3?\t\xaa\xd4\xdd\xf9\xf5\xd7\xbfX\xe9yH$\xfa\xf5\xbf\x9b\xd5I\x1c\xe26\xf2?\xff\xed\xb0\x84X\n\x00\xc0\\\x89jO\xc5\xd8\x07@\xb7\x9e\xa1\xe3\x06\xd8\x04@\xfb7s\x91\xbao\x06\xc0\x95Gv\xec\xfc\x94\x01\xc0f\xba(\xc6\xe0z\xeb?,%\x1c\xf4c\xdb\xe9?\x06\xc7\xeb?Nv\x9a\xbf\x96}\xc7`g\xa5\xc8?\xb4\xa5\xb0RFT\xf3?\x982U\x0f)\x80\xf8\xbf\xca\xba\x12\x8a\x99>\x01@\xe2\xc1h\xab\xe0\xf9\x05@\xb2\xd6KsS:\n\xc0\xc9%C\x97\x88R\x00\xc0\x0eH\xcd\x01\xb0\xf2\xf7?f\xe8.\xd6\x16\xb1\xde?V`5\x81Sy\xd6\xbf\x81\xca.\xb5\xf5\xca\xf9?~\xb6\\k\xe1 \xf5?\xbeq$\xdc\x0f\x05\xe2\xbf\xa1\xe2\xa0x2V\xe2?\'8\xa7\xbdq`\x04@\x95L\x14\x16$\xfe\xfe\xbf\xe6\xe6\xa5\xbbQc\xd4\xbf\xa0X&eO|\xf2?k|e~\x8b\x1f\x92\xbf\x12\\\x1f\xa6\x7f\xe5\xf1\xbf\xbd\xd86\xd7!\x8c\x00@4\xdaF\xa5\x0b\xce\xec?g\x97\x1eqh3\xef?r\xd68/*f\x01\xc0\xc8\x03\x96m\xc6R\t@\x1e\xaf\xf2\xc8\x9c\x1f\xdc\xbf\xe8\xc16A8\xa1\xf3?J\xc1s\xd1\x02\xb6\xdd?\x16\xeb>\xcb\xd8\x04\xbb?\x8d[BI\xe3\xcb\xff\xbf\x1a\x1f\x1c`\x19\xb4\x00@\xa4\xd2x\xddH\xb5\xe2?\xe5\xb3\x9aI\xed\x99\xeb?\xc7\xc0\xe3vU\x97\x0f\xc0\xae\x18\x08\xa5b\xf8\x08@\x8fyN\xff4\xe3\xf6?!\x1dO([\xee\xfe?.sm\rVo\xed\xbf\xf3\xaf\xf79\x00*\xc1\xbf\xd2<|\xe2H\x8d\x03\xc0\xc5\xe4\x1b\x13*\x16\x02@>\xb6\xa5\x14\x1b=\xb2\xbf\x03t\x00M\x1a\xca\xd2?\xd4\x19\xcevW\xf3\x0c\xc0\xcb\x13\\{\xa1"\t@\x99M\x0f\x99 c\xff?H\xfd\xeb\x7f/\xae\xf9?1\xafl\xe1\xc1\xc8\x03\xc0o\x96?\x87\xf0\xaa\xd7?f!>RO\xcc\x04\xc0-4\xe0\xb5S\xcb\x02@\xb2\xa7\x17\x9b\x1fA\xe1?\xe4H\xb5\xf5\x13\x1c\xdf?v\x1e\xf0$\xf9\x7f\x08\xc0#Y\xab\x92\x06\xe6\x00@\xdav[\x02>\xcb\x00@s\x18pi\x91\xc1\n@\x8an\x95\xd2O\t\n\xc0\xb2\xf7t \x10o\xec\xbf\xac\xec\xd1T\xfd}\xe1\xbf\xc0\xf3/\xb1\x84\x91\xd0?\xe1\x01I\xd2B\x06\xf2\xbf\xc9\x99t(\xa5m\x01\xc0\xf2\xb7\xd1\xb3i\xa2\xf0\xbfR\xd9\xb8O\x1c\xe9\x0f\xc08\xc98\xf2\x8b@\xa9\xbf\x97\xb86I\xcd\xfc\x07@\xf4h&v\xcaP\x05\xc0\x8d\xac\x92\x80\xb2\xba\xe5\xbf\xb1\xdf\xbe\xd8\x0fR\xbd?\xd9s\xe7\xf5\x03\xb3\xea\xbff\x05\xaaO\x8f\xb1\xf9\xbf2gt\x85s\xbb\xf5\xbf\xc1b\x89\x0b=\xb4\xc4\xbfL\xab\x86\xc7\xe7\x14\x10\xc0\xdb=\xbe\xf5R`\xec\xbf\xb4];\xda7n\t@\xd9\x19\xb3kb\xbd\xfa\xbf/\xab\x8b\xbb\xd7\xc5\xe9\xbf\xe6\x03\x04\xe7\xa4\x1c\xf3?\x0cQ\x1e\xba5\x88\xe1\xbf\xa8\xdbni\x84\x02\x00\xc00<\x8d_\xd7\x8f\xf8\xbf\x97\xab\x1f\x00C\r\xe1\xbf\x96pI\xf53~\x05\xc0\x11\xc7\x00\x07\xca\xd1\xb1?L8}\x9e#o\xfe?\xf5\x10K\xc0\xec.\xc3\xbfm\xaf\xe9\xe31\xdc\xe5\xbf\xb6y"7c\xf0\xf6?\x1b;\x95v\xe9H\xf4\xbf\xb0W\x13?/\xed\xfc\xbfn\xdc\xb9\xec\x0c\x84\xd0?\xef8C&b\xb0\xd9\xbfD~\x9d\xd4\xf7\x9b\x01\xc0T\x06(\xadP\x94\xdc\xbf{\x82}q~\x1f\xf9?A;\x97RI\x94\xe6?\x0b\x95o*\x8aL\xe9\xbfR\x98Qpy\xac\xdd?\xa1\\\xba\xb1\xd2\xf6\xfa\xbf\xc2Oev\x92\x99\xf1\xbf\xbey|\xf6\x80\x00\x02@\xebi\x0cD\xf9\xab\xf6\xbf\x12\xda\xc7\x97\xb7\xa7\x08\xc0\x92E9\xa9\x0ev\xa6?D\xac\xb4\xe0\xe4b\xed?\xce_\x0e\x86\x96\xe6\xf0?\x89\xbc\xb9\xee]\xc9\xe4\xbf\xbb\x9a\x8b(\x00\xb9\xc6?$\xfey\x9aL \xfe\xbf\xb9D#\xc1P\xf7\xe5\xbf1\xbd\xbe\xc1\xeb\xd1\n@I\xacB\xf0|Y\xf6\xbf\xea\x7f\x94\x086\xf8\x08\xc0\xab\xf1\r\xcb\xf7\x80\xec?\xa0\xec\xaa[\x92\x1c\xe4\xbfZ\x0c\x12\x13\xa5\xa4\xf6?\x0b\x01\x8dV\x19\n\xd8\xbf\xe7_\x15\xafx\xad\xe4?7\x99\x1d\xb9\xc6\xc1\xfc\xbfy\x07C\xfaG\x98\xd5\xbf\xb4\x8dT\xb0fL\x0b@\x1e\x98\xf7\xbe\xfa\x06\xeb\xbf\x1d]j0\x85\xa3\x06\xc08\xca\x9f\x0b\x18\xac\xfa?s&\xac\xc7\x86.\x02\xc0\xe7Z\xa9\x94ni\xf8?a\x16$\xcca)\xc4\xbf\xa3&\x8d_\x8b\xca\xf8?\x97/\x86\xa2\xfcX\xf8\xbfON\xc6\xbf\x19\xd6\xed\xbf;\xcd3\x1d\xc7\xbd\x01@+o,jc\x19\xf0?\xb7\xa1\xfe\x9c@K\x05\xc0\x87\xadN1\x81\x81\xfa?$|S\x95]a\x10\xc0&\xff\xa5\xfd\xdf\\\x00@_\xe6\xa5~,\xe2\xcf\xbf{\x0f\xc6\xc6X\xde\xf7?\xb9u \xf7>\xe2\xf4\xbfd\xeb\x8dp4\xb2\xd6?\x84\xbf\xd0*\t\x12\xb8\xbfB\x18\xa3S\xda\xd1\x05@'
tbsS'intercept_'
p34
g12
(g13
(I0
tS'b'
tRp35
(I1
(I10
tg33
I00
S'q\x80&Y\xd2e\x0b\xc0"\xaey\xe53\xc9\xfe\xbfT\x13\x80t\xae*\xb4\xbf\xebL\xfd\x00@\xc3\xf2\xbf\xb7@\xb22\xa0\xf0\xf1\xbf\xf3\xf1\x92Ow\xa5\xf2\xbf|\xf3\x96BB\xa6\x0f\xc0\xe0\xac\xa7\xe7\x1b\xeb\x03\xc0Z\xd8\xb7\xe7\xd0\xb3\xe6? j\xca#K\xc3\xfc\xbf'
tbsS'intercept_scaling'
p36
I1
sb.