Herramientas Software para Tratamiento de Imágenes
Javier Sáez ALonso
=============================================================
INSTRUCCIONES EJERCICIOS PYTHON
=============================================================


Ejercicio 1. OpenCV
--------------------------------------------------
Ej1-ComputeStats.py -d detection.csv -g groundtruth.csv -o ./resultados





Ejercicio 2. OpenCV
--------------------------------------------------
python Ej2-eyefacedetector.py -v Avengers.mp4 -o salida.mp4


Ejercicio 3. OpenCV
--------------------------------------------------
python Ej3-Peatones.py -i ./images -o peatones.avi


Ejercicio 4. OpenCV
--------------------------------------------------
Ej4-mediamatcher.py -q busca.jpg -c ./compara/


Ejercicio 5. OpenCV
--------------------------------------------------
Ej5-classify.py -m trained.svm -i digitos.jpg
